{
  "name": "app-chart",
  "version": "0.0.1",
  "keywords": "polymer, web-components, chart, d3, rickshaw, reporting",
  "main": "app-chart.html",
  "dependencies": {
    "polymer": "Polymer/polymer#~0.3.1",
    "rickshaw": "~1.5.0",
    "d3": "~3.4.9"
  }
}
